COMPOSE_PROJECT_NAME=reddit
USERNAME=user
UI_PORT=9292
PROMETHEUS_PORT=9090
VERSION_UI=1.0
VERSION_POST=1.0
VERSION_COMMENT=1.0
VERSION_MONGODB=3.2
BACK_NET_SUBNET=10.0.2.0/24
FRONT_NET_SUBNET=10.0.1.0/24
