COMPOSE_PROJECT_NAME=otus_reddit
USERNAME=user
MONGO_VERSION=latest
POST_VERSION=1.0
COMMENT_VERSION=1.0
UI_VERSION=1.0
UI_PORT=9292
BACK_NET_SUBNET=10.0.2.0/24
FRONT_NET_SUBNET=10.0.1.0/24
ZIPKIN_ENABLED=true
