apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
        MIIDEzCCAfugAwIBAgIUZuFw82yh3xFv36DLT7rIcZdvIzowDQYJKoZIhvcNAQEL
        BQAwGTEXMBUGA1UEAwwOODQuMjUyLjEzMC4yMDIwHhcNMjExMDI3MTkxNDEwWhcN
        MjIxMDI3MTkxNDEwWjAZMRcwFQYDVQQDDA44NC4yNTIuMTMwLjIwMjCCASIwDQYJ
        KoZIhvcNAQEBBQADggEPADCCAQoCggEBALhSdpYRbnpuNBJFg9w5Leq/FJwh8b9y
        2VHH0cFBQwkyrqSiM2v1dcePt5vuTOLGOn08hUzt1IQHrK8rE9i4kWv4HbEOxqAe
        +fuNYLV2gsPPkicSdkrIdjBtCoZu/+lhIPdTsN6iar9hoxnt9CPgDai5b8Vr7ZRU
        FgaWPNXbhAWjY1FuT3DBxSLdIYb5Q1e/JjSo9+EMTZefYsBCy4VluZEZJINWzlww
        Om0hwZYknzDbeYojH/r7aVDOrn3hbztoiQkMcwEpUygUjk9TD954vJjUUs6hN5Sq
        gXCANlwls0WKlPIJDFbm28Gn3F1nOtbM0F/62hW0ObTc3VQYgrT+GUUCAwEAAaNT
        MFEwHQYDVR0OBBYEFKonavPC65uX5yzBW6QsmjOlzpplMB8GA1UdIwQYMBaAFKon
        avPC65uX5yzBW6QsmjOlzpplMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
        BQADggEBACGDUxzneuGuDgMrG6VkYKMYkvoFN6V26gZITQDQ3SkA3Zu8N9pjRNhy
        UJEnj1SLEdmWBc3vY48IlJXc/NrwTNc/RzzjgHWXpQR1fkS7qUA6xL1Btr00Drju
        E1xumRVNwwwkaQju3XwQaoKgHmvKB20pb1yI+C5w3h589tYU79Ef35ndmjK2BcWb
        568xp4VGWm8nCOioVKbAMSlp8ge9WjG1ZXb+jI+E6itou9dJH60adpL5hLeRdA0j
        iXg8GSyfO/ApseucTFDfj/s+Ah3p8MSaxuiKS8yYrCamxo3qRW00Jix/zWfCZnU7
        j/KJAVRQbWRsJOB88nGT9BA7TYSTRQU=
  tls.key: |
        MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4UnaWEW56bjQS
        RYPcOS3qvxScIfG/ctlRx9HBQUMJMq6kojNr9XXHj7eb7kzixjp9PIVM7dSEB6yv
        KxPYuJFr+B2xDsagHvn7jWC1doLDz5InEnZKyHYwbQqGbv/pYSD3U7Deomq/YaMZ
        7fQj4A2ouW/Fa+2UVBYGljzV24QFo2NRbk9wwcUi3SGG+UNXvyY0qPfhDE2Xn2LA
        QsuFZbmRGSSDVs5cMDptIcGWJJ8w23mKIx/6+2lQzq594W87aIkJDHMBKVMoFI5P
        Uw/eeLyY1FLOoTeUqoFwgDZcJbNFipTyCQxW5tvBp9xdZzrWzNBf+toVtDm03N1U
        GIK0/hlFAgMBAAECggEARGfGPtdlSuaPSKCn2RkXY2Fawr8OOuDiqikgPTp9KHK4
        wby4nL5R4agCmkoMGrU6i7PkPLKfBgjbG38/NFT7EzjXvBghutcEK0lCtNWwnf7w
        3LNLV2GiC0LMfyu+qdw0IdXbdCSOvUv8/eiDjLTgHNgFFR2C5GN4cSVcmnmHO5fQ
        TiOhvVmo5vKGo9LskWMjVOMwho12QYJgg3pddnok4ilkeD3v2mXn9mE9puA4qcc3
        65hRNA6cOhaoYBk0UXxHvspNh2XafLuS8W52lmVUhyNzXBpupxPQRa3oNb7twsaB
        zWcO3X3ZjyUfOws65ALBmqDeqITJv0G9CYVYKt6/QQKBgQDZRwwREzX7G7N+FmcL
        2lJgifcx8R3nFcygcHVafV458kQfIJBCWnQ/GZZ+DDacc9ASyDEGY43iJOTjt0LO
        KXrKgDx9QzsYbXJNi8mjID5T0hBMaOV7jU7QwFJZBOXulsEhTV/BugBLgcpsp+nn
        6KZuY6QW0cH75J++AmECnC0hbQKBgQDZK+BcX6hPe/ro523blBQpTOg88NDF9nWr
        9Qr2oe/ChFjgklipAupqjmkj1bxAT/XDpYuoav3JbrLNYNJo9k25MoDOIJTj/j+n
        ayEYqCAmKpxBLRvNhva8poPRDP2W5nFTmszoIYjrAq8UDTQsOcS7T6dE1xOq4K9X
        aBcC99dIOQKBgHN9azGMR44gzEiB+eX39v9vdiBqrF1PXgQNoqMlrjcYyhLNiUBr
        ugxsOmznawPAH2JMXJqrwhfpSmyr1Wul6qnGfeCLItc6HZ6QZe46TkbZimZC/2+r
        za/x+hNtIhautRtReEuN5Wg9Je6ZViA5rnVQq0Ch3/1XKX2i4BO2FdsFAoGAV4CM
        R+vq/wuvT0RgSUbi0LlCIbvOAtWJGB4FqtYYqsF0pheRTZf1J7X1uxCVZzxQg+Ih
        4VwqoYzO0l2eqdgD/QjSSTtrgmmg8C4ECdFEEty8VK5+M1Ob+usE1ahsTO7Q3qTS
        xv0sE7TjIisnyGIGWIqBlQUr0X/yZj90dieyQFECgYAlbecZJa5ArGYbzL80MVs8
        r/uzXjdvIsUAqZolY6oxEq1jSbV0GVq0MEEK6F1iHUHYx9CnsQGk9NkQiWvJAd2k
        5VD0z+rDNogVNjGgns5dRcZlVlSFx9DHY5lK01QZfkCfsRaQCYDqN9kXRLPGRMPB
        T8ipBZK2RSdHR0MOCNs5Mw==
